<!DOCTYPE html>
<html lang="en">
<head>
    <!--css style sheet-->
    <link rel="stylesheet" href="../CSS/riam-portfolio.css">
    <title>Resume</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="navlinks">
        <ul>
            <li> <a href="riam-home.html">Home</a></li>
            <li><a href="riam-portfolio.html">Resume</a></li>
            <li><a href="riam-contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="contact">
        <h3>Contact me here:</h3>
        <p>
            Email : riambasnet1@gmail.com <br>
            Islington College <br>
            Kathmandu
        </p>
        
    </div>

</body>

</html>