<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/sujal_ContactMe.css">
</head>
<body>
    <div class="contactForm" onsubmit="validateform()">
        <form name="contact">
            <h2>Send Message</h2>
            <div class="inputBox">
                <input type="text" name="name">
                <span>Full name</span>
            </div>
            <div class="inputBox">
                <input type="text" name="email">
                <span>Email</span>
            </div>
            <div class="inputBox">
                <textarea></textarea>
                <span>Type your Message</span>
            </div>
            <div class="inputBox">
                <input type="submit" value="Send">
            </div>
        </form>
    </div>
</body>
<script>
    function validateform(){
        var name=document.forms['contact']['name'].value;
        var email=document.forms['contact']['email'].value;
        if(name=="" || email==""){
            alert("Empty field found");
        }
        else{
            alert("Message sent")
        }
    }
    window.addEventListener('beforeunload', function (e) {
    // Check if any of the input fields are filled
    if (name !== '' || email !== '') {
    // Cancel the event and show alert that
    // the unsaved changes would be lost
    e.preventDefault();
    e.returnValue = '';
}
});
</script>
</html>